server {
    # listen       80;
    server_name  localhost;

    # gzip on;
    # gzip_disable "msie6";

    # gzip_comp_level 6;
    # gzip_min_length 1100;
    # gzip_buffers 16 8k;
    # gzip_proxied any;
    # gzip_types
    # text/plain
    # text/css
    # text/js
    # text/xml
    # text/javascript
    # application/javascript
    # application/x-javascript
    # application/json
    # application/xml
    # application/rss+xml
    # image/svg+xml;

    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-NginX-Proxy true;
    # proxy_redirect off;

    # location / {
    #   proxy_pass http://app:3000;
    # }

  location / {
      root /usr/src/app;

      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
      client_max_body_size 50m;

      fastcgi_pass php:9000;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
  }

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}
