# ./docker/nginx/default.conf
# server {
#   listen 80;
#   server_name localhost;

#   location / {
#       root /usr/src/app;

#       try_files $uri /index.php$is_args$args;
#   }

#   location ~ ^/index\.php(/|$) {
#       client_max_body_size 50m;

#       fastcgi_pass php:9000;
#       fastcgi_buffers 16 16k;
#       fastcgi_buffer_size 32k;
#       include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
#   }

#   error_log /dev/stderr debug;
#   access_log /dev/stdout;
# }

# server {
#   server_name ~.*;
#   root /var/www/symfony/public;

#   location / {
#       try_files $uri /index.php$is_args$args;
#   }

#   # location @rewriteapp {
#   #     rewrite ^(.*)$ /index.php/$1 last;
#   # }

#   location ~ ^/index\.php(/|$) {
#       client_max_body_size 50m;

#       fastcgi_pass php:9000;
#       fastcgi_buffers 16 16k;
#       fastcgi_buffer_size 32k;
#       include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
#   }

#   error_log /dev/stderr debug;
#   # error_log /var/log/nginx/symfony_error.log;
#   access_log /dev/stdout;
#   # access_log /var/log/nginx/symfony_access.log;
# }

# ./docker/nginx/default.conf
server {
  server_name ~.*;

  location / {
      root /usr/src/app;

      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
      client_max_body_size 50m;

      fastcgi_pass php:9000;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
  }

  error_log /dev/stderr debug;
  access_log /dev/stdout;
}