worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";

env SYMFONY_PATH;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    
    sendfile on;
    keepalive_timeout 65;
    
    perl_set $SYMFONY_PATH 'sub { return $ENV{"SYMFONY_PATH"}; }';
    
    include /etc/nginx/conf.d/*.conf;
}